<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dry Stout</title>
</head>

<body>
    <h1>Dry Stout</h1>
    <p><em>Gu_ _ _ess Who?</em></p>

    <h2>Description</h2>

    <P>
        While I've heard some people say dark beers are not for summertime, for me nothing pairs better with a grilled steak than a Dry Irish Stout. The low final gravity of the Dry Stout creates a light finish on the tongue, while the roasted coffee flavors complement food cooked over charcoal. While it may be difficult to top that perfectly poured draft Guinness at your local pub, a good homebrewer can match the quality of almost any Dry Stout you would find in a bottle or a can.
    </P>

    <P>
        For this brew, you'll use the same equipment setup used for extract batches, but you will also need a kettle that is at least 7.5 gallons as well as an extra-large mesh grain bag. A second stockpot large enough to heat (not boil) 3 gallons of water is also recommended. An accurate brewing thermometer is very important when making an all-grain recipe; it's a good idea to check that yours is in good working condition.
    </P>

    <p>
        The Kent Goldings hops I used for this batch had over a 6% Alpha Acid content, which is unusually high in my experience with this variety. If you find your Kent Goldings hops are around the more typical 4%AA, increase the 60 minute hop addition to 1.75 to 2 ounces.
    </p>

    <h2>Ingredientes</h2>

        <ul>
            <li>5.25 pounds Maris Otter Pale Malt, crushed</li>
            <li>1.5 pounds Flaked Barley, crushed</li>
            <li>0.9 pounds Black Roasted Barley (500L), crushed</li>
            <li>1.25 ounces Kent Goldings hops - 60 minutes</li>
            <li>1 package Dry English Ale yeast, either White Labs WLP007 or WLP1098</li>
        </ul>
    
</body>
</html>